// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 27
    min_sdk_version = 14
    target_sdk_version = 27

    version_code = 1_000
    version_name = '1.0'// E.g 1.9.72 == 1,009,072

    // App dependencies
    support_version = '27.1.1'

    rxandroid_version = '2.0.2'
    rxjava_version = '2.1.13'

    alog_version = '1.8.0'

    leakcanary_version = '1.5.4'

    junit_version = '4.12'
    robolectric_version = '3.1.2'
}