// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.eachDependency {
            if (it.requested.group == 'com.android.support'
                    && it.requested.name != 'multidex') {
                it.useVersion support_version
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 27
    min_sdk_version = 14
    target_sdk_version = 27

    version_code = 1_004
    version_name = '1.4'// E.g 1.9 == 1,009
    //gradle bintrayUpload

    // App dependencies
    support_version = '27.1.1'

    rxandroid_version = '2.0.2'
    rxjava_version = '2.2.0'

    alog_version = '1.9.0'

    junit_version = '4.12'
}